<!DOCTYPE html>
<html lang="en">
<head>
    <:include file="${ctxPath}/common/title.html" websiteName="${website.websiteName}" keywords="${website.keywords}"
              description="${website.description}" favicon="${website.favicon}"/>
    <link rel="stylesheet" href="${ctxPath}/qiantai/css/index.css"/>
<!--    <style>

    </style>-->

    <style>
/*
        .project-list-item {
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
        }

        .project-list-item:hover {
            box-shadow: 0 2px 10px rgb(65 65 65 / 20%);
        }

        .project-list-item .hd {
            flex-wrap: wrap;
            padding: 8px 15px;
            border-bottom: 1px solid #e5e5e5;
            font-size: 15px;
            position: relative;
        }

        .project-list-item .hd dt {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #4d4d4d;
            line-height: 24px;
        }

        .project-list-item .hd dd {
            color: #999;
            line-height: 1;
            margin-top: 5px;
        }

        .project-list-item .bd {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            padding: 5px 0;
        }

        .project-list-item .bd dt {
            font-size: 14px;
            color: #666;
            font-family: Content-font, Roboto, sans-serif;
            font-weight: 600;
        }

        .project-list-item .bd dd {
            font-size: 12px;
            color: #999;
        }

        .dd-box:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            bottom: 0;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            border-left: 1px solid var(rgba(255, 255, 255, 0.1));
            color: rgba(0, 0, 0, 0.1);
            color: var(rgba(0, 0, 0, 0.1));
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleX(0.5);
            transform: scaleX(0.5);
        }

        .layui-btn-primary:hover {
            color: #fff;
            border-color: #4282ff;
            background-color: #4282ff;
        }

        .project-list-item .tag {
            position: absolute;
            right: 15px;
            top: 11px;
        }

*/




        .ribbon-two {
            position: absolute;
            left: 2.5px;
            top: 2.5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 75px;
            text-align: right;
        }

        .ribbon-two span {
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 20px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            width: 100px;
            display: block;
            -webkit-box-shadow: 0 0 8px 0 rgb(71 77 86 / 8%), 0 1px 0 0 rgb(71 77 86 / 3%);
            box-shadow: 0 0 8px 0 rgb(71 77 86 / 8%), 0 1px 0 0 rgb(71 77 86 / 3%);
            position: absolute;
            top: 19px;
            left: -21px;
            font-weight: 400;
        }

        .ribbon-two-danger span {
            background: #4ab1fc;
        }

        .ribbon-two span:before {
            content: "";
            position: absolute;
            left: 0;
            top: 100%;
            z-index: -1;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
        }

        .ribbon-two-danger span:before {
            border-left: 3px solid #2880bd;
            border-top: 3px solid #2880bd;
        }

        .ribbon-two-danger span:after {
            border-right: 3px solid #2880bd;
            border-top: 3px solid #2880bd;
        }

        .ribbon-two span:after {
            content: "";
            position: absolute;
            right: 0;
            top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-bottom: 3px solid transparent;
        }

    </style>
</head>
<body>
<!-- header -->
<:include file="${ctxPath}/common/header.html" websiteName="${website.websiteName}"
          websiteLogo="${website.websiteLogo}"/>

<!-- goods-card -->
<div class="layui-container body-card" style="margin-bottom: 15px;">
    <div class="layui-card" style="border-radius: 5px; box-shadow: 0px 0px 2px rgb(98 124 153 / 10%);">
        <div class="layui-card-header">
            <img src="${ctxPath}/qiantai/images/notice.svg">
            购物须知
        </div>
        <div class="layui-card-body">
            <div class="zliaan-body-info">
                ${shop.storeDetails}
            </div>
        </div>
    </div>
</div>

<!-- goods-card -->
<div class="layui-container body-card" style="margin-bottom: 15px;">
    <div class="layui-card" style="border-radius: 5px; box-shadow: 0px 0px 2px rgb(98 124 153 / 10%);">
        <div class="layui-card-header">
            <img src="${ctxPath}/qiantai/images/classifys.svg">
            选择分类
        </div>
        <div class="layui-card-body" style="padding: 15px 15px;">
            <div class="layui-row layui-col-space15 classify-type" id="classifyList">
            </div>
        </div>
    </div>
    <div class="layui-card" style="border-radius: 5px; box-shadow: 0px 0px 2px rgb(98 124 153 / 10%);">
        <div class="layui-card-header">
            <img src="${ctxPath}/qiantai/images/product.svg">
            选择商品
            <div class="pull-right" style="position: relative;">
                <i class="layui-icon layui-icon-search layui-icon-screen-show"></i>
                <input id="screen-product" placeholder="请输入商品名称" class="layui-input screen-input" lay-verify="required"
                       required/>
            </div>
        </div>
        <div class="layui-card-body" style="padding: 15px 15px;">
            <div class="layui-row layui-col-space15 product-type" id="goodsList">
            </div>
        </div>
    </div>
</div>
<!-- footer -->
<:include file="${ctxPath}/common/footer.html" websiteName="${website.websiteName}" beianIcp="${website.beianIcp}"/>

<!-- 项目模板 -->
<script type="text/html" id="classifyItem">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md2">
        <div class="project-list-item {{#  if(d.andIncrement === 0){ }}active{{#  } }} " data-id="{{d.id}}"
             lay-filter="classifySubmit" lay-submit>
            <div class="project-list-item-body">
                <div class="item-title"
                     style="overflow:hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 17px; font-weight: 600; margin-bottom: 5px;">
                    {{d.name}}
                </div>
                <div class="project-list-item-text">
                    商品数量： {{d.productsMember}}
                </div>
            </div>
        </div>
    </div>
</script>

<!-- 项目模板 -->
<script type="text/html" id="productItem">
    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
        <div class="project-list-item"
             style="background-image: linear-gradient(to right, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url({{# if(d.indexLogo == null || d.indexLogo == ''){ }}'../qiantai/images/index_logo.png'{{# } }}  {{# if(d.indexLogo != null){ }} {{d.indexLogo}} {{# } }}); background-size: cover; background-attachment: scroll; background-position: center;"
             data-id="{{d.id}}" lay-filter="productSubmit" lay-submit>
            <div class="project-list-item-body">
                <div class="project-list-item-title"
                     style="padding-bottom: 5px; font-weight: 700; text-shadow: 0 1px 1px rgb(0 0 0 / 20%);">
                    {{d.name}}
                </div>
                <div class="project-list-item-text"
                     style="font-weight: 700; padding-bottom: 5px; color: #FFFFFF; text-shadow: 0 1px 1px rgb(0 0 0 / 20%);">
                    ¥ {{d.price}}
                </div>
                <div class="project-list-item-text" style="color: #FFFFFF; text-shadow: 0 1px 1px rgb(0 0 0 / 20%);">
                    库存数量：{{d.cardMember}}
                </div>
                <div class="tag">
                    {{# if(d.shipType == 0){ }}<span class="el-tag el-tag--light">自动发货</span>{{# } }}
                    {{# if(d.shipType == 1){ }}<span class="el-tag el-tag--success el-tag--danger">手动发货</span>{{# } }}
                    <!--{{# if(d.isCoupon >= 1){ }}<span class="layui-badge layui-bg-blue">券</span>{{# } }}
                    {{# if(d.restricts >= 1){ }}<span class="layui-badge">限</span>{{# } }}
                    {{# if(d.isWholesale === 1){ }}<span class="layui-badge layui-bg-orange">折</span>{{# } }}-->
                </div>
            </div>
            {{# if(d.cardMember == 0){ }}
            <div class="ribbon-two ribbon-two-danger"><span>售罄</span></div>
            {{# } }}
        </div>
    </div>
</script>

<!-- 项目模板 -->
<!--<script type="text/html" id="productItem">
    <div class="layui-col-xs12 layui-col-sm4 layui-col-md3">
        <div class="project-list-item" data-id="{{d.id}}"  lay-filter="productSubmit" lay-submit>
            <div style="height: 120px; background-image: linear-gradient(to right, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url({{# if(d.indexLogo == null || d.indexLogo == ''){ }}'../qiantai/images/index_logo.png'{{# } }}  {{# if(d.indexLogo != null){ }} {{d.indexLogo}} {{# } }}); background-size: cover; background-attachment: scroll; background-position: center;"></div>
            <div class="tag">
                {{# if(d.shipType == 0){ }}<span class="el-tag el-tag&#45;&#45;light">自动发货</span>{{# } }}
                {{# if(d.shipType == 1){ }}<span class="el-tag el-tag&#45;&#45;success el-tag&#45;&#45;danger">手动发货</span>{{# } }}
                &lt;!&ndash;{{# if(d.isCoupon >= 1){ }}<span class="layui-badge layui-bg-blue">券</span>{{# } }}
                {{# if(d.restricts >= 1){ }}<span class="layui-badge">限</span>{{# } }}
                {{# if(d.isWholesale === 1){ }}<span class="layui-badge layui-bg-orange">折</span>{{# } }}&ndash;&gt;
            </div>
            <div class="hd">
                <dl style="position: relative; z-index: 2;">
                    <dt>{{d.name}}</dt>
                </dl>
            </div>
            <div class="bd">
                <dl style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                    <dt>
                        {{d.price}}
                    </dt>
                    <dd>商品价格</dd>
                </dl>
                <dl class="dd-box" style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                    <dt>
                        {{d.cardMember}}
                    </dt>
                    <dd>库存数量</dd>
                </dl>
                <dl class="dd-box"
                    style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                    <dt>
                        {{# if(d.shipType == 0){ }}<span style="color: #00a65a">自动</span>{{# } }}
                        {{# if(d.shipType == 1){ }}<span style="color: #ff6464">手动</span>{{# } }}
                    </dt>
                    <dd>发货模式</dd>
                </dl>
            </div>
            {{# if(d.cardMember == 0){ }}
            <div class="ribbon-two ribbon-two-danger"><span>售罄</span></div>
            {{# } }}
        </div>
    </div>
</script>-->


<!-- js部分 -->
<:include file="${ctxPath}/common/qiantaijs.html"/>
<script type="text/javascript" src="${ctxPath}/assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="${ctxPath}/assets/js/jquery.cookie.js"></script>
<script>
    layui.use(['layer', 'form', 'notice', 'dataGrid'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var notice = layui.notice;
        var dataGrid = layui.dataGrid;
        var classifysListJson = JSON.parse('${classifysListJson!}');
        var classifyId;
        var product1;
        var ins;
        var shopSettingsJson = JSON.parse(JSON.stringify(${shopSettings!}));

        if (shopSettingsJson.isWindow == 1) {
            var isWindow = $.cookie('isWindow');
            if ($.cookie("isWindow") != 'yes') {
                //示范一个公告层
                layer.open({
                    type: 1,
                    title: '站点公告',
                    closeBtn: false,
                    area: '300px;',
                    shade: 0.4,
                    id: 'LAY_layuipro',
                    btn: ['我知道啦'],
                    btnAlign: 'c',
                    moveType: 1,
                    content: '<div style="padding: 20px; font-size: 16px; font-family: Content-font, Roboto, sans-serif; font-weight: 400;">' + shopSettingsJson.windowText + '</div>',
                    success: function (layero) {
                        var btn = layero.find('.layui-layer-btn');
                        btn.click(function () {
                            /*var date = new Date();
                            date.setTime(date.getTime() + (5 * 1000));*/
                            $.cookie('isWindow', 'yes', {expires: 1});
                        })
                    }
                });
            }
        }

        // 分类点击事件
        $('.pay-type-group>div').click(function () {
            $('.pay-type-group>div').removeClass('active');
            $(this).addClass('active');
        });

        var list = classifysListJson;

        var classifyHtml = '';
        if (list.length != 0) {
            classifyId = list[0].id;
            ins = dataGrid.render({
                elem: '#classifyList',
                templet: '#classifyItem',
                data: list
            });
        } else {
            classifyHtml = '' +
                '<div style="text-align: center; padding: 30px;">' +
                '   <div style="letter-spacing: 1.5px; position: relative; height: 40px; line-height: 50px; display: inline-block; font-size: 18px; color: #888; padding-left: 36px; background-size: 32px; background-position: 0 19px; background-repeat: no-repeat;">' +
                '       <img src="/qiantai/images/no.svg" style="top: 11px; width: 50px; margin-right: 10px; left: 0;">' +
                '       <span>暂无分类</span>' +
                '   </div>' +
                '</div>';
            $("#classifyList").html(classifyHtml);
        }

        // 点击事件
        $('.classify-type>div .project-list-item').click(function () {
            $('.classify-type>div .project-list-item').removeClass('active');
            $(this).addClass('active');
        });

        $('.product-type>div .project-list-item').click(function () {
            $('.product-type>div .project-list-item').removeClass('active');
            $(this).addClass('active');
        });

        $.post('/getProductList', {
            classifyId: classifyId
        }, function (res) {
            if (0 === res.code) {
                var list = res.data;
                var goodsHtml = '';
                if (list.length != 0) {
                    dataGrid.render({
                        elem: '#goodsList',
                        templet: '#productItem',
                        data: list
                    });
                } else {
                    goodsHtml = '' +
                        '<div style="text-align: center; padding: 30px;">' +
                        '   <div style="letter-spacing: 1.5px; position: relative; height: 40px; line-height: 50px; display: inline-block; font-size: 18px; color: #888; background-size: 32px; background-position: 0 19px; background-repeat: no-repeat;">' +
                        '       <img src="/qiantai/images/no.svg" style="top: 11px; width: 50px; margin-right: 10px; left: 0;">' +
                        '       <span>暂无商品</span>' +
                        '   </div>' +
                        '</div>';
                    $("#goodsList").html(goodsHtml);
                }
            } else {
                layer.msg(res.msg, {icon: 2})
            }
        });

        /* 表单提交 */
        form.on('submit(classifySubmit)', function () {
            product1 = null;
            classifyId = $('.classify-type>div .project-list-item.active').data('id');
            $.post('/getProductList', {
                classifyId: $('.classify-type>div .project-list-item.active').data('id')
            }, function (res) {
                if (0 === res.code) {
                    var list = res.data;
                    var goodsHtml = '';
                    if (list.length != 0) {
                        dataGrid.render({
                            elem: '#goodsList',
                            templet: '#productItem',
                            data: list
                        });
                    } else {
                        goodsHtml = '' +
                            '<div style="text-align: center; padding: 30px;">' +
                            '   <div style="letter-spacing: 1.5px; position: relative; height: 40px; line-height: 50px; display: inline-block; font-size: 18px; color: #888; background-size: 32px; background-position: 0 19px; background-repeat: no-repeat;">' +
                            '       <img src="/qiantai/images/no.svg" style="top: 11px; width: 50px; margin-right: 10px; left: 0;">' +
                            '       <span>暂无商品</span>' +
                            '   </div>' +
                            '</div>';

                        $("#goodsList").html(goodsHtml);
                    }
                } else {
                    layer.msg(res.msg, {icon: 2})
                }
            });
        });

        /* 表单提交 */
        form.on('submit(productSubmit)', function () {
            $('.product-type>div .project-list-item').removeClass('active');
            $(this).addClass('active');
            var productId = $('.product-type>div .project-list-item.active').data('id')
            $.post('/getProductById', {
                id: productId
            }, function (res) {
                if (0 === res.code) {
                    var product = res.data;
                    product1 = product;
                    window.location = '${ctxPath}/product/' + product.link;
                } else {
                    layer.msg(res.msg, {icon: 2})
                }
            });
        });

        $(document).ready(function (e) {
            $("#screen-product").keyup(function (e) {
                var classifyId = $('.classify-type>div .project-list-item.active').data('id');
                var content = $(this).val(); // 获取到搜索框输入的内容
                console.log(content)
                $.get('/getProductSearchList', {
                    classifyId: classifyId,
                    content: content
                }, function (res) {
                    if (0 === res.code) {
                        var list = res.data;
                        var goodsHtml = '';
                        if (list.length != 0) {
                            dataGrid.render({
                                elem: '#goodsList',
                                templet: '#productItem',
                                data: list
                            });
                        } else {
                            goodsHtml = '' +
                                '<div style="text-align: center; padding: 30px;">' +
                                '   <div class="classify-null" style="letter-spacing: 1.5px; position: relative; height: 40px; line-height: 50px; display: inline-block; font-size: 18px; color: #888; background-size: 32px; background-position: 0 19px; background-repeat: no-repeat;">' +
                                '       <img src="/qiantai/images/no.svg" style="top: 11px; width: 50px; margin-right: 10px; left: 0;">' +
                                '       <span>暂无商品</span>' +
                                '   </div>' +
                                '</div>';
                            $("#goodsList").html(goodsHtml);
                        }
                    } else {
                        layer.msg(res.msg, {icon: 2})
                    }
                });
            });
        });

    });
</script>
</body>
</html>