<!DOCTYPE html>
<html>
<head>
    <:include file="./common/title.html" websiteName="${website.websiteName} - 热门文章" keywords="${website.keywords}"
              description="${website.description}" favicon="${website.favicon}"/>
    <link rel="stylesheet" href="${ctxPath}/theme/default/css/article.css"/>
    <link rel="stylesheet" type="text/css" id="u0" href="${ctxPath}/assets/libs/tinymce/skins/ui/oxide/skin.min.css">
    <style>
        .b2-widget-post-thumb .b2-widget-post-thumb-product-img {
            height: 0;
            padding-top: 65%;
            position: relative;
            width: 100%;
        }

        .shop-normal-tips {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            height: 20px;
            font-size: 12px;
            background-color: #fdd6d3;
            color: #f44336;
            padding: 0 4px;
            border-radius: 3px;
        }

        .b2-widget-post-thumb .shop-normal-tips {
            right: 10px;
            bottom: 10px;
        }

        .b2-widget-post-thumb .b2-widget-post-thumb-product-img img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .b2-widget-post-thumb .b2-widget-post-title {
            padding: 0;
            height: auto;
            margin-top: 10px;
        }

        .b2-widget-post-title h2 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .widget ul li h2 {
            font-size: 13px;
        }

        .b2-widget-post-title h2 {
            font-size: 12px;
        }

        .red {
            color: #FF3355;
        }

        .products-price {
            height: 30px;
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .link-overlay {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .post-list-meta-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 16px 10px 0;
            color: #aaaeb3;
        }

        .post-3 .post-list-meta-box {
            margin: 0;
            margin-top: auto;
        }


        .post-3 .post-list-meta-box {
            margin: 0;
            margin-top: auto;
        }

        .post-list-meta {
            display: flex;
            font-size: 12px;
            align-items: center;
        }

        .post-3 .post-list-meta {
            padding: 0;
            margin: 0;
            border: 0;
            width: 100%;
            color: #bcbcbc;
        }

        .post-3 .post-list-meta {
            justify-content: flex-end;
        }

        .post-3 .post-list-meta li:nth-child(1) {
            flex: 1;
            padding: 0;
        }

        .post-list-meta-show {
            border-right: 1px solid #e8e8e8;
            padding: 0 15px;
            cursor: pointer;
        }

        .post-list-meta-show:first-child {
            padding-left: 0;
        }

        .post-list-meta-show:last-child {
            border-right: none;
            padding-right: 0;
        }

        .list_info {
            font-size: 16px;
            font-family: Content-font, Roboto, sans-serif;
            font-weight: 400;
        }

        .list_info p{
            line-height: 1.625;
        }

        .list_info img{
            height: auto;
            max-width: 100%;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body class="page-no-scroll">
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>
<!-- header -->
<:include file="./common/header-article.html" websiteName="${website.websiteName}"
          websiteLogo="${website.websiteLogo}"/>

<div class="layui-container body-card">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md8">
            <div class="layui-card">
                <div class="layui-card-header">
                    <img src="${ctxPath}/theme/default/images/present.svg">
                    文章详情
                </div>
                <div class="layui-card-body" style="padding: 15px 15px;">
                    <div class="list_info">
                        ${article.content}
                    </div>
                </div>
                <div class="layui-card-footer">
                    <div class="post-list-meta-box ">
                        <ul class="post-list-meta">
                            <li class="post-list-meta-show">
                            <span>
                                <time class="b2timeago" datetime="${article.createTime}" itemprop="datePublished">
                                    ${article.createTime}
                                </time>
                            </span>
                            </li>
                            <li class="post-list-meta-show" lay-event="like">
                            <span>
                                <i class="layui-icon layui-icon-praise" style="vertical-align: middle; position: relative; top: 2px;"></i>&nbsp;
                                <span style="vertical-align: middle;">${article.likes}</span>
                            </span>
                            </li>
                            <li class="post-list-meta-show">
                            <span>
                                <i class="layui-icon layui-icon-light" style="vertical-align: middle; position: relative; top: 1px;"></i>&nbsp;
                                <span style="vertical-align: middle;">${article.seeNumber}</span>
                            </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md4">
            <div class="layui-card">
                <div class="layui-card-header">
                    <img src="${ctxPath}/theme/default/images/classifys.svg">
                    热门商品
                </div>
                <div class="layui-card-body" style="padding: 15px 15px;">
                    <div class="layui-row layui-col-space15">
                        <:for items="${hotProductList}" var="item">
                            <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
                                <div class="b2-widget-post-thumb box-in b2-radius">
                                    <div class="b2-widget-post-thumb-product-img">
                                        <img class="lazy loaded" src="<:if test="${item.image == null || item.image == ''}">../theme/default/images/index_logo.png</:if><:if test="${item.image != null || item.image != ''}">${item.image!}</:if>">
                                    </div>
                                    <div class="b2-widget-post-title">
                                        <h2>${item.name}</h2>
                                        <div class="products-price red">
                                            ￥ ${item.price}
                                        </div>
                                    </div>
                                    <a ref="nofollow" class="link-overlay"
                                       href="${ctxPath}/product/${item.link}"></a>
                                </div>
                            </div>
                        </:for>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<:include file="./common/footer.html" websiteName="${website.websiteName}" beianIcp="${website.beianIcp}"/>

<!-- js部分 -->
<:include file="./common/js.html"/>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;


    })
</script>
</body>
</html>