<!DOCTYPE html>
<html lang="en">
<head>
    <:include file="./common/title.html" websiteName="${website.websiteName}" keywords="${website.keywords}"
              description="${website.description}" favicon="${website.favicon}"/>
    <link rel="stylesheet" href="${ctxPath}/theme/default/css/index.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/js/swiper/swiper-bundle.min.css"/>
</head>
<body>
<!-- header -->
<:include file="./common/header.html" websiteName="${website.websiteName}"
          websiteLogo="${website.websiteLogo}"/>

<!-- goods-card -->
<div class="layui-container body-card" style="margin-bottom: 15px;">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md8">
            <div class="layui-card" style="border-radius: 5px; box-shadow: 0px 0px 2px rgb(98 124 153 / 10%);">
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <:for items="${productDTOList}" var="item">
                            <div class="swiper-slide">
                                <a href="${ctxPath}/product/${item.link}" style="height: 100%; background-image: url(<:if test="${item.carouselImage == null || item.carouselImage == ''}">../theme/default/images/carousel_logo.png</:if><:if test="${item.carouselImage != null || item.carouselImage != ''}">${item.carouselImage!}</:if>);">
                                    <div class="swiper-text">
                                        <h2>${item.name}</h2>
                                    </div>
                                </a>
                            </div>
                        </:for>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md4">
            <style>
                .user-widget-content {
                    background-color: #FFF;
                    border-radius: 5px;
                    box-shadow: 0px 0px 2px rgb(98 124 153 / 10%);
                }

                .user-w-logon {
                    font-size: 13px;
                    padding: 36px 20px;
                    /*background-image: -webkit-gradient(linear,left top,right top,from(#fff2ec),color-stop(42%,#f0f1f6),to(#e1f0ff));
                    background-image: linear-gradient(90deg,#fff2ec 0,#f0f1f6 42%,#e1f0ff 100%);*/
                    position: relative;
                    border-bottom: 1px solid #f6f6f6;
                }

                .user-w-logon p {
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    position: relative;
                    text-align: center;
                    z-index: 2;
                }

                .b2-color {
                    color: #3860f4;
                    font-size: 17px;
                    font-weight: 500;
                }

                .user-widget-content .user-w-announcement li {
                    padding: 10px 20px;
                }

                .user-widget-content ul li {
                    font-size: 13px;
                    padding: 16px;
                    box-sizing: border-box;
                }

                .user-w-announcement li a {
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 13px;
                    position: relative;
                    padding-left: 17px;
                }

                .user-w-announcement li a b {
                    font-weight: 400;
                }

                .user-w-announcement li a:before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    left: 0;
                    top: 6px;
                    border-radius: 10px;
                }

                .user-w-announcement li a::before {
                    background-color: #f57070;
                }

                .widget-mission-footer a {
                    color: #666;
                    padding: 15px 10px;
                    font-size: 15px;
                    text-align: center;
                    display: block;
                    border-top: 1px solid #f5f6f7;
                    font-weight: 400;
                }

                .bd {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    text-align: center;
                    padding: 15px 0;
                }

                .bd dt {
                    font-size: 15px;
                    color: #666;
                    font-family: Content-font, Roboto, sans-serif;
                    font-weight: 600;
                    margin-bottom: 10px;
                }

                .bd dd {
                    font-size: 12px;
                    color: #999;
                }

                .dd-box:after {
                    content: " ";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 1px;
                    bottom: 0;
                    border-left: 1px solid rgba(0, 0, 0, 0.1);
                    color: rgba(0, 0, 0, 0.1);
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: scaleX(0.5);
                    transform: scaleX(0.5);
                }

                @media screen and (max-width: 768px) {
                    .user-w-logon {
                        padding: 15px 20px;
                    }
                }

            </style>
            <div class="user-widget-content">
                <div>
                    <div>
                        <div class="user-w-logon">
                            <p class="user-w-logon-title b2-color" style="margin-bottom: 5px">欢迎访问${website.websiteName}个人小店</p>
                            <p>打开祝福的心扉，让梦想在晨光中翱翔。</p>
                        </div>
                    </div>

                    <div class="bd">
                        <dl style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                            <dt>${productsTotalNumber!}</dt>
                            <dd>商品数量</dd>
                        </dl>
                        <dl class="dd-box" style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                            <dt>${salesOrdersNumber!}</dt>
                            <dd>售出订单</dd>
                        </dl>
                        <dl class="dd-box" style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                            <dt>${todayOrderCountAmount!}</dt>
                            <dd>今日订单</dd>
                        </dl>
                    </div>
                </div>
                <div class="widget-mission-footer">
                    <a href="${ctxPath}/search">订单查询 <i class="layui-icon" style="transform: rotate(-0deg);">&#xe602;</i></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- goods-card -->
<div class="layui-container body-card" style="margin-bottom: 15px;">
    <div class="layui-card" style="border-radius: 5px; box-shadow: 0px 0px 2px rgb(98 124 153 / 10%);">
        <div class="layui-card-header">
            <img src="${ctxPath}/theme/default/images/classifys.svg">
            选择分类
            <div class="pull-right" style="position: relative;">
                <i class="layui-icon layui-icon-search layui-icon-screen-show"></i>
                <input id="screen-product" placeholder="请输入商品名称" class="layui-input screen-input" lay-verify="required"
                       required/>
            </div>
        </div>
        <div class="layui-card-body" style="padding: 15px 15px;">
            <div class="layui-row layui-col-space15 classify-type" id="classifyList">
            </div>
        </div>
    </div>
    <div class="layui-row layui-col-space15" id="goodsList">
    </div>
</div>
<!-- footer -->
<:include file="./common/footer.html" websiteName="${website.websiteName}" beianIcp="${website.beianIcp}"/>

<!-- 项目模板 -->
<script type="text/html" id="classifyItem">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md2">
        <div class="project-list-item {{#  if(d.andIncrement === 0){ }}active{{#  } }} " data-id="{{d.id}}"
             lay-filter="classifySubmit" lay-submit>
            <div class="project-list-item-body">
                <div class="item-title"
                     style="overflow:hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 17px; font-weight: 600; margin-bottom: 5px;">
                    {{d.name}}
                </div>
                <div class="project-list-item-text">
                    商品数量： {{d.productsMember}}
                </div>
            </div>
        </div>
    </div>
</script>

<!-- 项目模板 -->
<script type="text/html" id="productItem">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md3">
        <div class="item-in box b2-radius">
            <div class="post-module-thumb" style="padding-top: 57%;">
                <a href="${ctxPath}/product/{{d.link}}" rel="nofollow" class="thumb-link">
                    <picture class="picture">
                        <img src="{{# if(d.indexLogo == null || d.indexLogo == ''){ }}../theme/default/images/index_logo.png{{# } }}  {{# if(d.indexLogo != null){ }} {{d.indexLogo}} {{# } }}" class="post-thumb lazy">
                    </picture>
                </a>
            </div>
            <div class="post-info">
                <h2>
                    <a href="${ctxPath}/product/{{d.link}}">{{d.name}}</a>
                </h2>
                <div class="post-list-meta-box">
                    <div class="post-list-cat b2-radius">
                        <span style="color: #F56C6C; font-size: 15px">¥ {{d.price}}</span>
                    </div>
                </div>
                <div class="list-footer">
                    <a href="${ctxPath}/product/{{d.link}}" class="post-list-meta-avatar">
                        <span>库存: {{d.cardMember}}</span>
                    </a>
                    <span>
                    {{# if(d.isCoupon >= 1){ }}<span style="color: #67C23A">券</span>{{# } }}
                    {{# if(d.restricts >= 1){ }}<span style="color: #F56C6C">限购</span>{{# } }}
                    {{# if(d.isWholesale === 1){ }}<span style="color: #E6A23C">折扣</span>{{# } }}
                    </span>
                </div>
            </div>
        </div>
        <div class="product-tag">
            {{# if(d.shipType == 0){ }}<span class="el-tag el-tag&#45;&#45;light">自动发货</span>{{# } }}
            {{# if(d.shipType == 1){ }}<span class="el-tag el-tag&#45;&#45;success el-tag&#45;&#45;danger">手动发货</span>{{# } }}
        </div>
        {{# if(d.cardMember == 0){ }}
            <div class="ribbon-two ribbon-two-danger"><span>售罄</span></div>
        {{# } }}
    </div>
</script>

<!-- js部分 -->
<:include file="./common/js.html"/>
<script type="text/javascript" src="${ctxPath}/assets/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="${ctxPath}/assets/js/jquery.cookie.js"></script>
<!-- Swiper JS -->
<script type="text/javascript" src="${ctxPath}/assets/js/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
        },
        autoplay:true
    });
</script>

<script>
    layui.use(['layer', 'form', 'notice', 'dataGrid'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var notice = layui.notice;
        var dataGrid = layui.dataGrid;
        var classifysListJson = JSON.parse('${classifysListJson!}');
        var classifyId;
        var product1;
        var ins;
        var shopSettingsJson = JSON.parse(JSON.stringify(${shopSettings!}));

        if (shopSettingsJson.isWindow == 1) {
            var isWindow = $.cookie('isWindow');
            if ($.cookie("isWindow") != 'yes') {
                //示范一个公告层
                layer.open({
                    type: 1,
                    title: '站点公告',
                    closeBtn: false,
                    area: '300px;',
                    shade: 0.4,
                    id: 'LAY_layuipro',
                    btn: ['我知道啦'],
                    btnAlign: 'c',
                    moveType: 1,
                    content: '<div style="padding: 20px; font-size: 16px; font-family: Content-font, Roboto, sans-serif; font-weight: 400;">' + shopSettingsJson.windowText + '</div>',
                    success: function (layero) {
                        var btn = layero.find('.layui-layer-btn');
                        btn.click(function () {
                            /*var date = new Date();
                            date.setTime(date.getTime() + (5 * 1000));*/
                            $.cookie('isWindow', 'yes', {expires: 1});
                        })
                    }
                });
            }
        }

        // 分类点击事件
        $('.pay-type-group>div').click(function () {
            $('.pay-type-group>div').removeClass('active');
            $(this).addClass('active');
        });

        var list = classifysListJson;

        var classifyHtml = '';
        if (list.length != 0) {
            classifyId = list[0].id;
            ins = dataGrid.render({
                elem: '#classifyList',
                templet: '#classifyItem',
                data: list
            });
        } else {
            classifyHtml = '' +
                '<div style="text-align: center; padding: 30px;">' +
                '   <div style="letter-spacing: 1.5px; position: relative; height: 40px; line-height: 50px; display: inline-block; font-size: 18px; color: #888; padding-left: 36px; background-size: 32px; background-position: 0 19px; background-repeat: no-repeat;">' +
                '       <img src="/theme/default/images/no.svg" style="top: 11px; width: 50px; margin-right: 10px; left: 0;">' +
                '       <span>暂无分类</span>' +
                '   </div>' +
                '</div>';
            $("#classifyList").html(classifyHtml);
        }

        // 点击事件
        $('.classify-type>div .project-list-item').click(function () {
            $('.classify-type>div .project-list-item').removeClass('active');
            $(this).addClass('active');
        });

        $('.product-type>div .project-list-item').click(function () {
            $('.product-type>div .project-list-item').removeClass('active');
            $(this).addClass('active');
        });

        $.post('/getProductList', {
            classifyId: classifyId
        }, function (res) {
            if (0 === res.code) {
                var list = res.data;
                var goodsHtml = '';
                if (list.length != 0) {
                    dataGrid.render({
                        elem: '#goodsList',
                        templet: '#productItem',
                        data: list
                    });
                } else {
                    goodsHtml = '' +
                        '<div style="text-align: center; padding: 30px;">' +
                        '   <div style="letter-spacing: 1.5px; position: relative; height: 40px; line-height: 50px; display: inline-block; font-size: 18px; color: #888; background-size: 32px; background-position: 0 19px; background-repeat: no-repeat;">' +
                        '       <img src="/theme/default/images/no.svg" style="top: 11px; width: 50px; margin-right: 10px; left: 0;">' +
                        '       <span>暂无商品</span>' +
                        '   </div>' +
                        '</div>';
                    $("#goodsList").html(goodsHtml);
                }
            } else {
                layer.msg(res.msg, {icon: 2})
            }
        });

        /* 表单提交 */
        form.on('submit(classifySubmit)', function () {
            product1 = null;
            classifyId = $('.classify-type>div .project-list-item.active').data('id');
            $.post('/getProductList', {
                classifyId: $('.classify-type>div .project-list-item.active').data('id')
            }, function (res) {
                if (0 === res.code) {
                    var list = res.data;
                    var goodsHtml = '';
                    if (list.length != 0) {
                        dataGrid.render({
                            elem: '#goodsList',
                            templet: '#productItem',
                            data: list
                        });
                    } else {
                        goodsHtml = '' +
                            '<div style="text-align: center; padding: 30px;">' +
                            '   <div style="letter-spacing: 1.5px; position: relative; height: 40px; line-height: 50px; display: inline-block; font-size: 18px; color: #888; background-size: 32px; background-position: 0 19px; background-repeat: no-repeat;">' +
                            '       <img src="/theme/default/images/no.svg" style="top: 11px; width: 50px; margin-right: 10px; left: 0;">' +
                            '       <span>暂无商品</span>' +
                            '   </div>' +
                            '</div>';

                        $("#goodsList").html(goodsHtml);
                    }
                } else {
                    layer.msg(res.msg, {icon: 2})
                }
            });
        });

        $(document).ready(function (e) {
            $("#screen-product").keyup(function (e) {
                var content = $(this).val(); // 获取到搜索框输入的内容
                console.log(content)
                $.get('/getProductSearchList', {
                    content: content
                }, function (res) {
                    if (0 === res.code) {
                        var list = res.data;
                        var goodsHtml = '';
                        if (list.length != 0) {
                            dataGrid.render({
                                elem: '#goodsList',
                                templet: '#productItem',
                                data: list
                            });
                        } else {
                            goodsHtml = '' +
                                '<div style="text-align: center; padding: 30px;">' +
                                '   <div class="classify-null" style="letter-spacing: 1.5px; position: relative; height: 40px; line-height: 50px; display: inline-block; font-size: 18px; color: #888; background-size: 32px; background-position: 0 19px; background-repeat: no-repeat;">' +
                                '       <img src="/theme/default/images/no.svg" style="top: 11px; width: 50px; margin-right: 10px; left: 0;">' +
                                '       <span>暂无商品</span>' +
                                '   </div>' +
                                '</div>';
                            $("#goodsList").html(goodsHtml);
                        }
                    } else {
                        layer.msg(res.msg, {icon: 2})
                    }
                });
            });
        });

    });
</script>
</body>
</html>