<!DOCTYPE html>
<html>
<head>

    <:include file="./common/title.html" websiteName="${website.websiteName} - 订单详情" keywords="${website.keywords}" description="${website.description}" favicon="${website.favicon}"/>
    <style>
        .layer-pay-rstips {
            padding: 25px 25px;
        }

        .layer-pay-rstips > p {
            color: #666;
            font-size: 16px;
        }

        .layer-pay-rstips .layui-btn-fluid {
            margin: 15px 0 0 0;
            border-radius: 0;
        }

        .layer-pay-rstips .layui-btn-primary.layui-btn-fluid {
            background-color: transparent;
            border: 1px solid rgba(111, 121, 122, 0.3);
            box-sizing: border-box;
            color: #727272;
        }

        .order-show {
            margin: 0 auto;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }

        .user-info-list-item {
            position: relative;
            padding-bottom: 8px;
        }

        .user-info-list-item > .layui-icon {
            position: absolute;
        }
    </style>
    <script type="text/javascript" src="${ctxPath}/qiantai/js/clipboard.min.js"></script>
</head>
<body>
<!-- header -->
<:include file="./common/header_hd.html" websiteName="${website.websiteName}" websiteLogo="${website.websiteLogo}"/>

<!-- goods-card -->
<div class="layui-container body-card">
    <div class="layui-row layui-col-space15">
        <!-- 左 -->
        <div class="layui-col-sm12 layui-col-md8">
            <div class="layui-card order-show">
                <table class="layui-table order-info-tb" style="margin: 0;" lay-size="lg">
                    <tbody>
                    <tr>
                        <th width="120">商品分类：</th>
                        <td colspan="3">
                            <div class="classify-type-group">
                                ${classify.name!}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th width="120">商品名称：</th>
                        <td colspan="3">
                            <div class="goods-type-group">
                                ${goods.name!}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th width="120">联系方式：</th>
                        <td colspan="3">
                            <div class="goods-type-group">
                                ${orders.contact!}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th width="120">订单号：</th>
                        <td colspan="3">
                            <div class="goods-type-group">
                                ${orders.member!}
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th width="120">支付状态：</th>
                        <td colspan="3">
                            <:if test="${orders.status==1}">
                                已支付
                            </:if>
                            <:if test="${orders.status==0}">
                                未支付
                            </:if>
                        </td>
                    </tr>
                    <tr>
                        <th width="120">支付时间：</th>
                        <td colspan="3">
                            <div class="goods-type-group">
                                ${orders.payTime!}
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="layui-col-sm12 layui-col-md4">
            <div class="layui-card order-show" style="margin-bottom: 15px">
                <div style="text-align: center; height: 60px; line-height: 60px">
                    <span class="small" style="color: #e26e5f; font-size: 20px; ">￥</span>
                    <span style="font-size: 35px; color: #e26e5f">${orders.money!} 元</span>
                </div>
            </div>

            <div class="layui-card order-show" style="margin-bottom: 15px">
                <div class="layui-text" style="font-size: 18px; text-align: center; padding: 20px 0;">
                    <div class="user-info-list-item" id="card-txt">
                        <:for items="${cardsList}" var="item">
                            <p>卡密: ${item.cardInfo!}</p>
                        </:for>
                    </div>
                </div>
                <div style="margin-top: 10px">
                    <a id="card-copy" href="#" data-clipboard-target="#card-txt" class="layui-btn" style="width: 100%">复制卡密</a>
                    <script type="text/javascript"> new ClipboardJS('#card-copy'); </script>
                </div>
            </div>

            <!-- 使用说明 -->
            <div class="layui-card" style="margin-bottom: 15px">
                <div class="layui-card-header" style="font-size: 18px; font-weight: 600; padding-left: 47px; display: block !important;">
                    <img src="${ctxPath}/qiantai/images/present.svg" style="top: 10px; position: absolute; left: 15px;">
                    使用说明
                </div>
                <div class="layui-card-body" style="padding: 15px 15px;">
                    ${goods.pdInfo!}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<:include file="./common/footer.html" websiteName="${website.websiteName}" beianIcp="${website.beianIcp}"/>

<!-- js部分 -->
<:include file="./common/qiantaijs.html"/>
</body>
</html>