<!DOCTYPE html>
<html lang="en">
<head>
    <:include file="./common/title.html" websiteName="订单查询 - ${website.websiteName}" keywords="${website.keywords}"
              description="${website.description}" favicon="${website.favicon}"/>
    <link rel="stylesheet" href="${ctxPath}/theme/easy-night/css/search.css"/>
    <style>
        .order-item {
            overflow: hidden;
            background-color: rgba(0,0,0,0.7);
            border-radius: 5px;
            border: 1px solid rgba(0,0,0,0.7);
        }

        .order-item .hd {
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            font-size: 15px;
            position: relative;
        }

        .order-item .hd dt {
            color: #c4c4c4;
            line-height: 24px;
        }

        .order-item .hd dd {
            color: #999;
            line-height: 1;
            margin-top: 5px;
        }

        .order-item .bd {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(0,0,0,0.5);
        }

        .order-item .bd dt {
            font-size: 15px;
            color: #b1b1b1;
            font-family: Content-font, Roboto, sans-serif;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .order-item .bd dd {
            font-size: 12px;
            color: #adadad;
        }

        .dd-box:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            bottom: 0;
            border-left: 1px solid rgba(0,0,0,0.3);
        }

        .layui-btn:hover {
            color: #fff !important;
            border-color: #4282ff !important;
            background-color: #4282ff;
        }

    </style>
</head>
<body style="background: url(${isBackground}) fixed no-repeat; background-position: center center; background-size: cover;">
<!-- header -->
<:include file="./common/header.html" websiteName="${website.websiteName}" websiteLogo="${website.websiteLogo}"/>

<!-- banner -->
<div class="ew-banner">
    <div class="layui-container"
         style="text-align: center; padding-bottom: 30px; padding-top: 95px; text-shadow: 0 1px 1px rgb(0 0 0 / 20%);">
        <h2 style="font-size: 25px; color: #fff; font-weight: bold; margin-bottom: 10px">订单查询</h2>
        <h3 style="color: #fff; line-height: 25px;">轻松查询订单、即刻享受卡密自动交易</h3>
        <h3 style="color: #fff; line-height: 25px;">浏览器缓存订单只保存一天、请尽快提取卡密</h3>
        <h3 style="color: #fff; line-height: 25px;">订单号开头为TUD、或者用下单时填写的联系方式查询</h3>
    </div>
</div>

<div class="layui-container body-card" style="margin-bottom: 15px;">
    <div class="search-show">
        <form class="layui-form toolbar">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-xs12 layui-col-sm8 layui-col-md9">
                    <input type="text" name="contact" class="layui-input" lay-verify="required"
                           placeholder="请输入TUD开头订单号/联系方式/流水号" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-col-xs12 layui-col-sm4 layui-col-md3">
                    <button class="layui-btn layui-btn-show" lay-filter="goodsTbSearch" lay-submit>
                        查询订单
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="layui-container body-card">
    <div class="layui-row layui-col-space15" id="search-card">
        <div class="layui-col-md12">
            <div class="no-content">
            <img src="${ctxPath}/theme/easy-night/images/error_ic_empty.png" class="no-content-img">
                <p class="user-no-contents">暂无记录</p>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<:include file="./common/footer.html" websiteName="${website.websiteName}" beianIcp="${website.beianIcp}"/>

<!-- 项目模板 -->
<script type="text/html" id="orderItem">
    <div class="layui-col-xs12 layui-col-sm4 layui-col-md3">
        <div class="order-item">
            <div class="hd">
                <dl style="position: relative; z-index: 2;">
                    <dt>{{d.member}}</dt>
                    <dd>订单时间：{{d.createTime}}</dd>
                </dl>
            </div>
            <div class="bd">
                <dl style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                    <dt>
                        {{#  if(d.status == '已支付'){ }}<span style="color: rgb(103, 194, 58)">{{d.status}}</span>{{#  } }}
                        {{#  if(d.status == '待发货'){ }}<span style="color: rgb(230, 162, 60)">{{d.status}}</span>{{#  } }}
                        {{#  if(d.status == '已发货'){ }}<span style="color: rgb(103, 194, 58)">{{d.status}}</span>{{#  } }}
                        {{#  if(d.status == '未付款'){ }}<span style="color: rgb(245, 108, 108)">{{d.status}}</span>{{#  } }}
                    </dt>
                    <dd>支付状态</dd>
                </dl>
                <dl class="dd-box"
                    style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                    <dt>
                        {{#  if(d.payType == 'QQ钱包'){ }}<span style="color: rgb(2, 168, 241)">{{d.payType}}</span>{{#  } }}
                        {{#  if(d.payType == '支付宝'){ }}<span style="color: rgb(2, 168, 241)">{{d.payType}}</span>{{#  } }}
                        {{#  if(d.payType == '微信'){ }}<span style="color: rgb(63, 183, 72)">{{d.payType}}</span>{{#  } }}
                        {{#  if(d.payType == 'Paypal'){ }}<span style="color: rgb(0, 48, 135)">{{d.payType}}</span>{{#  } }}
                    </dt>
                    <dd>付款方式</dd>
                </dl>
                <dl class="dd-box"
                    style="position: relative; display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1;">
                    <dt>{{d.money}}</dt>
                    <dd>订单金额</dd>
                </dl>
            </div>
            <div class="ft" style="padding: 15px;">
                <a class="layui-btn layui-btn-primary layui-border-blue"
                   style="width: 100%; font-size: 15px; border-radius: 5px; color: #d7d7d7; border-color: rgba(0,0,0,0.7);"
                   href="/search/order/{{d.member}}"
                   target="_blank">查看卡密</a>
            </div>
        </div>
    </div>
</script>

<!-- js部分 -->
<:include file="./common/qiantaijs.html"/>

<script>
    layui.use(['layer', 'form', 'util', 'admin', 'dataGrid'], function () {
        var $ = layui.jquery;
        var form = layui.form;
        var layer = layui.layer;
        var dataGrid = layui.dataGrid;
        var ordersListJson = JSON.parse('${ordersList!}').map(function (d) {
            return {
                id: d.id,
                andIncrement: d.andIncrement,
                member: d.member,
                createTime: d.createTime,
                payType: d.payType,
                status: d.status,
                money: d.money
            }
        });

        if (ordersListJson.length != 0) {
            dataGrid.render({
                elem: '#search-card',
                templet: '#orderItem',
                data: ordersListJson
            });
        } else {
            var cardListHtml = '' +
                '<div class="layui-col-md12">' +
                '    <div class="no-content">\n' +
                '    <img src="${ctxPath}/theme/easy-night/images/error_ic_empty.png" class="no-content-img">\n' +
                '        <p class="user-no-contents">没有查询到该订单</p>\n' +
                '    </div>' +
                '</div>';

            $("#search-card").html(cardListHtml);
        }


        /* 表格搜索 */
        form.on('submit(goodsTbSearch)', function (data) {
            var mData = data.field; // 拿到用户输入的内容
            $.post('/orders/orders/pageAll', {
                page: 1,
                limit: 10,
                contact: mData.contact
            }, function (res) {
                if (0 === res.code) {
                    var list = res.data;
                    var cardListHtml = '';
                    if (list.length != 0) {
                        dataGrid.render({
                            elem: '#search-card',
                            templet: '#orderItem',
                            data: list
                        });
                    } else {
                        cardListHtml = '' +
                            '<div class="layui-col-md12">' +
                            '    <div class="no-content">\n' +
                            '    <img src="${ctxPath}/theme/easy-night/images/error_ic_empty.png" class="no-content-img">\n' +
                            '        <p class="user-no-contents">没有查询到该订单</p>\n' +
                            '    </div>' +
                            '</div>';

                        $("#search-card").html(cardListHtml);
                    }
                } else {
                    layer.msg(res.msg)
                }
            });
            return false;
        });
    });
</script>
</body>
</html>